1)Explain in your own words the difference between declaring variables via var, let and const.

The difference between var, let, const is that they have their own scopes of a variables. 
For instance var are globally scoped or function scoped. Let and Const are block scoped.



2) Why is declaration of a variable via var considered a bad tone?

The scope of var variables is limited by the function, if you refer to a variable before its declaration, you will get undefined